#Python 练习实例15:利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，
# 60-89分之间的用B表示，60分以下的用C表示。
s = int(input("请输入学校的成绩："))
while(s<0 or s>100):
    print('输入的学生成绩有误，请重新输入！')
    s = int(input("请输入学校的成绩："))
a = ''
if(s>90):
    a = 'A'
elif(s>60):
    a = 'B'
else:
    a = 'C'
print('输入的学生成绩为：' + a)